REACT_APP_CHAT_GENE_URL=https://flask-ge2-suierlw5oa-uc.a.run.app/query
# REACT_APP_CHAT_SALES_URL=http://15.207.112.248:8001/
REACT_APP_CHAT_STREAMING=http://13.202.132.133:8000
#REACT_APP_CHAT_SALES_URL=http://127.0.0.1:5000
REACT_APP_CHAT_SALES_URL=http://13.202.132.133:8002
